* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    line-height: 1.05;
}

body {
    background: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.container {
    background-color: #fff;
    width: 650pt;
    height: 430pt;
    justify-content: center;
    margin: 10px;
    box-shadow: 1px black;
}

.container .invoice {
    width: 100%;
    padding: 20px 10px 50px 15px;
    position: relative;
}

.invoice .page-1 {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 8px;
    font-weight: bold;
}

.invoice .invoice-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
}

/* ----- seller buyer & registered ------ */

.invoice .invoice-up {
    display: grid;
    grid-template-columns: 1fr 1.05fr 1fr 0.8fr;
    gap: 5px;
}

.invoice-up .invoice-seller,
.invoice-up .invoice-buyer,
.invoice-up .invoice-registration {
    display: flex;
    flex-direction: column;
}

.invoice-up h4 {
    margin-bottom: 5px;
}

h4,
p,
span {
    font-size: 11px;
    /* line-height: 1.2; */
    margin: 2px 0;
}

.invoice .up-span {
    display: grid;
    grid-template-columns: 0.5fr 0.05fr 1fr;
}

.up-span span {
    font-size: 10px;
}

.invoice-registration h4 {
    /* text-align: center; */
    margin-left: 50px;
}

.invoice-registration .drishti p {
    font-size: 33px;
    padding: 7px;
    font-style: italic;
    color: #ffbcf6;
    font-weight: 100;
}

/* ------- HSN Code Product Name ... --------- */
.invoice-second {
    margin-bottom: 40px;
}

.invoice-second .second-grid {
    display: grid;
    grid-template-columns: 29.5fr 3.8fr 1.9fr 2.8fr 2.8fr 2.7fr 5fr 5fr 5fr 4fr 3fr 3.3fr 3.3fr 3.3fr 5.5fr;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.second-grid div {
    display: grid;
    grid-template-columns: 1.5fr 7fr 30fr;
    align-items: center;
    justify-content: left;
}

.second-grid>h4 {
    text-align: center;
}

.second-grid>h4.right {
    text-align: right;
}

.second-grid>p {
    text-align: right;
}

.second-grid p,
.second-grid h4 {
    font-size: 10px;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

/* -------- No. of Item sold: ... ----- */

hr.hr-gray {
    border: 0;
    height: 2px;
    background: #d4d4d4;
}

.sold-item .third-grid {
    display: grid;
    grid-template-columns: 1.5fr 3.4fr 0.4fr 0.5fr 2.4fr 0.5fr 1.5fr 0.7fr 1fr;
}

.last {
    text-align: right;
}

.center {
    text-align: center;
}

.third-grid-1 {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.1fr 0.8fr 1.0fr 0.95fr 1.25fr 5.9fr 2.2fr 0.9fr;
}

.third-grid-1 h4 {
    font-size: 10px;
    letter-spacing: -0.5px;
}

.third-grid-1 h4:first-of-type {
    letter-spacing: 0.1px;
}

.third-grid-2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.3fr 0.8fr 1.3fr 0.4fr 1.5fr 0.7fr 5.9fr 2.0fr 1.1fr;
}

.third-grid-2 p {
    letter-spacing: -0.5;
}

hr.short-hr {
    width: 385px;
}

.words-amount {
    display: grid;
    grid-template-columns: 2.5fr 5fr 8.1fr 2.6fr 1fr;
}

.declaration {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.line-break {
    border-bottom: #161616;
    border-width: 1px;
    border-style: dashed;
}

.signature {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
}